<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ThinkTank - Brain stromer</title>
    <link rel="stylesheet" href="intro.css">
    <link rel="icon" type="image/x-icon" href="1.0000.png">
</head>

<body>
    <nav>
        <div class="logo"><img src="1.0.png" alt="logo" class="logo_image">
            <h3 class="logocaption">ThinkTank<sup>&#169;</sup></h3>
        </div>
        <div class="menu-icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul>
            <li>
                <a href="#aboutus">About Us</a>
            </li>
            <li class="active">
                <a href="makequiz.html">Design a Quiz</a>
            </li>
            <li class="active">
                <a href="quiz.html">Attempt a Quiz</a>
            </li>
            <li>
                <a href="#instructions">Instructions</a>
            </li>
            <li class="active">
                <a href="signup.html">Sign Up</a>
            </li>
        </ul>
    </nav>
    </nav>
    <div class="mainstructure">
        <div class="container ">
            <div class="writtingtext">
                <div class="element"></div>
            </div>
        </div>
        <div class="container2 ">
            <div class="writingtext2">
                <div class="element2"></div>
            </div>
        </div>
        <div class="mainbox">
            <video autoplay loop muted>
                <source src="dynamic video.mp4" type="video/mp4">

            </video>
            <div class="boxes">
                <!-- have to give the box shadow to the box while hovering -->
                <div id="box1" class="box">
                    <div class="insheading">Getting Started :</div>

                    <div class="boxcontent"> This is a quiz game where you can test your knowledge on
                        variours <br>


                        To get started, simply click on the "Start Quiz" button given below</div>

                </div>
                <div id="box2" class="box">
                    <div class="insheading">Choosing a Quiz:</div>

                    <div class="boxcontent "> Once you've clicked on the "Play Now" button, you'll be
                        taken to the quiz selection screen. <br>
                        Choose a quiz category that interests you. We have a wide range of topics available, including
                        geography, history, science, movies, and more.</div>
                </div>
                <div id="box3" class="box">
                    <div class="insheading">Answering Questions :</div>

                    <div class="boxcontent"> Once you've selected a quiz, you'll start answering
                        questions.
                        Read each question carefully, and select the answer you think is correct. <br>
                        You may have a time limit for each question, so try to answer quickly but accurately.</div>
                </div>
                <div id="box4" class="box">
                    <div class="insheading">Scoring:</div>

                    <div class="boxcontent"> You'll earn points for each correct answer.

                        Some quizzes may have bonus points or multipliers for certain questions or difficulty levels.
                    </div>
                </div>
                <div id="box5" class="box">
                    <div class="insheading">Leaderboard :</div>

                    <div class="boxcontent ">
                        After completing the quiz, you'll see your score and how it compares to other players on the
                        leaderboard. <br>
                        Compete with friends or other players to see who can achieve the highest score!

                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="writingtext3">It all Begins From Here!
        
    </div>
    <div class="container3">

        <div class="menu">
            <img src="1.0.png" alt="">
        </div>
        <div class="buuttons">
            <div class="startbutton"><Button><a href="quiz.html">Start</a></Button>

            </div>
            <div class="createquize"><button><a href="makequiz.html">Create A Quiz</a></button></div>
        </div>
    </div>
    <hr><hr><hr>
    <div class="container4">
        <div class="writing4">Page Created By : </div>
        <div class="photos">

            <div class="photo1container">

                <div class="photo1">

                </div>
                <span class="vanshinfo ">
                    Name : Vansh Verma
                    <div class="socialmediaicon">
                        <a href="https://www.instagram.com/_vanshnamdev/"><img src="instagram.png" alt="" class="instagramvansh"></a>
                        <a href="https://www.linkedin.com/in/vansh-verma-07932a27b/"><img src="linkedin.png" alt="" class="linkedvansh"></a>
                        <a href="https://github.com/vansh-000"><img src="github.png" alt="" class="gitvansh" width="49px"></a>
                    </div>
                </span>

            </div>
            <div class="photo2container">
                <div class="photo2">

                </div>
                <span class="pranavinfo ">
                    Name : Pranav Shrivastava
                    <div class="socialmediaicon2">
                        <a href=""><img src="instagram.png" alt="" class="instagrampranav"></a>
                        <a href=""><img src="linkedin.png" alt="" class="linkedpranav" ></a>
                        <a href=""><img src="github.png" alt="" class="gitpranav" width="49px"></a>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <div class="brandname">ThinkTank&copy;</div>
            </div>
            <div class="footer-section">
                <div class="footer-links">
                    <a href="#">Info</a>
                    <a href="#">Terms & Services</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a><br>
                </div>
            </div>
            <div class="footer-section">
                <div class="social-media-icons">
                    <a href="#"><img src="instagram.png" alt="Instagram" width="30px"></a>
                    <a href="#"><img src="linkedin.png" alt="LinkedIn" width="30px"></a>
                    <a href="index.html"><img src="1.0.png" alt="Social Media" width="38px"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('.element', {
        strings: ['Welcome to the Quiz', 'Are you ready to Play the game!!'],
        typeSpeed: 10,
        loop: true

    });
    var typed = new Typed('.element2', {
        strings: ['Instructions'],
        typeSpeed: 20,
        loop: true

    });
    document.addEventListener("DOMContentLoaded", function () {
        const menuIcon = document.querySelector('.menu-icon');
        const navMenu = document.querySelector('nav ul');

        menuIcon.addEventListener('click', function () {
            navMenu.classList.toggle('open');
            menuIcon.classList.toggle('open');

            // Toggle flex direction between row and column
            document.querySelector('nav ul').classList.toggle('vertical');
        });
    });


</script>

</body>

</html>