* {
    margin: 0;
    padding: 0;
    scrollbar-width: none;
    font-family: sans-serif;
}

.container {
    display: flex;
    justify-content: left;
    height: 100vh;
    width: 100vw;
    background-image: url(hackerimage.png);
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 50%;
    z-index: -1;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: none;

    @media (min-width: 640px) {
        .container {
            max-width: 640px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 768px;
        }
    }
}

nav {
    height: 4.7rem;
    background-image: linear-gradient(-45deg, #30cfd0 0%, #782fd2d9 100%);
    z-index: -1;
}

.menu-icon {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 999;
}

.menu-icon .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

.menu-icon.open .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-icon.open .line:nth-child(2) {
    opacity: 0;
}

.menu-icon.open .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

nav ul {
    display: none;
    position: absolute;
    top: 4.7rem;
    right: 0;
    background-color: #30cfd0;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    z-index: 998;
}

nav ul.open {
    display: block;
}

nav ul li {
    display: block;
    padding: 1rem 1.1rem;
}

li {
    float: right;
    padding: 0px 0.8rem;
    padding-top: 1.3rem;
}

.mainstructure {
    background-image: linear-gradient(-45deg, #116c91 0%, #330867 100%);
}

.container2 {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 54%;
    z-index: -1;
    background-image: linear-gradient(45deg, #116c91 0%, #330867 100%);
}

h1 {
    height: 6rem;
    z-index: 0;
    width: 12.5rem;
}

.heading {
    mix-blend-mode: darken;
    transform: rotateY(20deg);
}

nav ul li {
    display: inline-block;
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
}

.element {

    border: 2px sollid black;
    margin-top: 2rem;
    font-size: 2.5rem;
    color: white;
    font-weight: 800;
    margin-left: 2.5rem;
    padding: 0;
}



.writtingtext {
    height: 17rem;
    margin-top: 10rem;
    width: 28rem;
    margin-left: 10rem;
    position: relative;

}

#box1 {
    
    width: 20em;
    height: 20em;
    border: 2px solid white;
    margin-top: 13rem;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 1);
    text-align: center;
    border: none;
    scroll-snap-align: end;


}

#box2 {
    width: 20em;
    height: 20em;
    border: 2px solid white;
    margin-top: 13rem;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 9px 70px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);
    text-align: center;
    border: none;
    scroll-snap-align: end;


}

#box3 {

    width: 20em;
    height: 20em;
    border: 2px solid white;
    margin-top: 13rem;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 9px 70px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);
    text-align: center;
    border: none;
    scroll-snap-align: end;


}

#box4 {

    width: 20em;
    height: 20em;
    border: 2px solid white;
    margin-top: 13rem;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 9px 70px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);
    text-align: center;
    border: none;
    scroll-snap-align: end;


}

#box5 {
    width: 20em;
    height: 20em;
    border: 2px solid white;
    margin-top: 13rem;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 9px 70px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);
    text-align: center;
    border: none;
    scroll-snap-align: end;



}

box2:hover {
    transform: translateX(30rem);
}

.mainbox {
    scrollbar-color: red;
    scroll-snap-type: x mandatory;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
}

.mainbox video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow-y: hidden;
   visibility: hidden;

}

nav ul li:hover {
    text-decoration-line: underline;
    text-decoration-color: #330867;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    transform: translateX(3px);
    transform: translateY(2px);
    transition: ease-out 0.3s;
}

.logo_image {
    mix-blend-mode: transparent;
    border-radius: 10px;
    width: 80px;
    margin-left: 0.3rem;
    margin-bottom: 0.1rem;

}

.logocaption {
    padding-top: 1rem;
}

.logo {
    display: flex;
}

.boxes {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 31%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    perspective: 1000px;
    height: 100vh;
}



.element2 {
    text-align: center;
    height: 3.5rem;
    padding-top: 1rem;
    color: black;
    font-weight: 800;
    margin-left: 2.5rem;
    padding: 0;
    font-size: 2.5rem;
    color: white;

}

.container4 {
    padding: 2rem 0rem;
    background: linear-gradient(45deg, #116c91 0%, #330867 100%);
    height: 100%;
}

.photos {
    display: flex;
    justify-content: space-evenly;

}

.photo1 {
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(vanshphoto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1rem solid white;
    grid-row: 1 / 2;
    justify-self: center;
}

.photo2 {
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(pranavphoto.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    border: 1rem solid white;
    justify-self: center;


}

.photo1container {
    width: 23rem;
    height: 30rem;
    border-radius: 1.4rem;
    background-color: white;
    display: grid;
    grid-template-rows: 77% 30%;
    row-gap: 2px;
    margin: 10em 10em;
    z-index: 1;
    background: rgba(0, 0, 0, 0);
    border-radius: 16px;
    box-shadow: 0 9px 70px rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);
    border: none;
}

.vanshinfo {
    padding-left: 3rem;
    font-weight: 700;
    color: black;
    font-family: monospace;
    font-size: 1rem;

}

.photo2container {
    width: 23rem;
    height: 30rem;
    border-radius: 1.4rem;
    background-color: white;
    display: grid;
    grid-template-rows: 77% 30%;
    row-gap: 2px;
    margin: 10em 10em;
    z-index: 1;
    background: rgba(0, 0, 0, 0);
    border-radius: 16px;
    box-shadow: 0 9px 70px rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);
    border: none;
}

.pranavinfo {
    padding-left: 2.5rem;
    font-weight: 700;
    color: black;
    font-family: monospace;
    font-size: 1rem;

}

.container3 {
    height: 100vh;
    background: linear-gradient(-45deg, #116c91 0%, #330867 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8rem;
}

.startbutton button {
    height: 4rem;
    width: 10rem;
    background-color: rgb(51, 51, 50);
    text-align: center;
    border-radius: 1rem;
    font-size: larger;
    font-weight: bolder;
    font-family: monospace;
    border: none;
}

.createquize button {
    height: 4rem;
    width: 11rem;
    background-color: rgb(51, 51, 50);
    text-align: center;
    border-radius: 1rem;
    font-size: larger;
    font-weight: bolder;
    font-family: monospace;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: none;
}



.logocaption {
    font-weight: 800;
    color: white;
    font-family: sans-serif;
    font-size: 1.875rem;
    padding-bottom: 10px;


}

.boxcontent {
    font-size: 1.25rem;
    font-weight: 700;
}

.insheading {
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

a {
    color: white;
    text-decoration: none;
}

.buuttons {
    display: flex;
    justify-content: space-evenly;
    gap: 19rem;
}

.menu img {
    border: none;
    filter: drop-shadow(7px 39px 27px rgba(0, 0, 0, 0.7));
    border-radius: 1rem;
    width: 26rem;

}
footer {
    height: 10rem;
    width: 100%;
    background-image: linear-gradient(-45deg, #30cfd0 0%, #782fd2d9 100%);
}

.footer-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-section a{
    padding: 1em;
    margin: 1em 0em;
}

.socialmediaicon {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-left: 0rem;
    column-gap: 13px;


}

.socialmediaicon2 {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-left: 0rem;
    column-gap: 20px;


}

.socialmediaicon img {
    border-radius: 5px;
}

.socialmediaicon2 img {
    border-radius: 5px;
}

.instagramvansh {
    padding: 0px 10px;
    padding-top: 10px;
    transform: scale(1.4);
}

.gitvansh {
    transform: scale(0.8);
    margin-top: -1.6px;
    display: flex;
    justify-self: center;
}

.instagrampranav {
    padding-top: 10px;
    transform: scale(1.4);
}

.gitpranav {
    transform: scale(0.8);
    margin-top: -1.6px;
}


.brandname {
    padding-top: 1rem;
    text-align: center;
    font-weight: 900;
    font-size: 2.5rem;
    color: white;
}

.down_class {
    display: flex;
    justify-content: space-between;
    color: white;
}

.home {
    display: inline-block;
    color: white;

}

.dropdownonline {
    display: flex;
    justify-content: space-between;
    color: white;

}

.orderonline {
    display: inline-block;
    color: white;

}

.orderonline :hover .dropdownonline {
    display: block;
    color: white;


}

.left {
    color: white;
    margin-left: 10px;
    padding-top: 30px;
    font-size: larger;
    font-weight: 600;


}

.left2 {
    font-size: larger;
    padding-top: 30px;
    font-weight: 600;




}

.right {
    font-weight: 600;
    gap: 10px;
}

.emailinput h5 {
    font-weight: 600;
    margin-top: 10px;
    margin-right: 10px;

}

.emailinput {
    font-weight: 600;


}

.emailinput1 {
    border-radius: 10px;
    height: 2.5rem;
    padding-right: 5px;
    text-align: center;

}

.socialmedia img {
    border-radius: 5px;

}

.writing4 {
    text-align: center;
    font-weight: 900;
    font-size: 1.5rem;
    color: white;
}

.menu-icon.open {
    transition: all 0.8 ease-out;
}

.writingtext3 {
    background-color: black;
    text-align: center;
    height: 5rem;
    line-height: 5rem;
    padding-top: 1rem;
    color: rgba(0, 0, 0, 0.514);
    font-weight: 800;
    padding: 0;
    font-size: 1.5rem;
    color: white;
}

.writingtext2 {
    background-color: black;
    line-height: auto;
}









@media (min-width: 200px) {
    .mainbox video {
        max-width: 100%;
    }

    .logo {
        min-width: 641px;
    }

    .logocaption {
        font-size: 1.45rem;
        font-weight: 800;
        color: white;
        font-family: sans-serif;


    }

    .writtingtext {
        height: 14rem;
        margin-top: 8rem;
        width: 11rem;
        margin-left: 0rem;
        position: relative;
    }

    .element {

        
        margin-top: 7rem;
        font-size: 1.3rem;
        color: white;
        font-weight: 700;
        margin-left: 2.5rem;
        padding: 0;
    }

    .boxes {
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 25%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        perspective: 1000px;
        position: absolute;
    }

    .box {
        width: 4em;
        margin-left: 0rem;
    }

    .box:hover {
        transform: rotateY(0deg);
        transform: rotateX(0deg);
        transform: scale(0);
    }

    .buuttons {
        display: flex;
        justify-content: space-evenly;
        gap: 6rem;
    }

    .menu img {
        border: none;
        filter: drop-shadow(7px 39px 27px rgba(0, 0, 0, 0.7));
        border-radius: 1rem;
        width: 17rem;

    }

    .startbutton button {
        width: 5rem;
    }

    .createquize button {
        width: 6rem;
    }

    .photo1 {
        width: 6rem;
        height: 6rem;
        border: 0.5rem solid white;


    }

    .photo1container {
        height: 12rem;
        width: 5rem;
        row-gap: 0px;
        margin: 10em -2em;
    }

    .photo2container {
        width: 3rem;
        height: 12rem;
        margin: 10em 6em;
    }

    .socialmediaicon2 {
        padding-top: 2px;
        column-gap: 6px;
    }

    .photo2 {
        width: 6rem;
        height: 6rem;
        border: 0.5rem solid white;

    }

    .photos {
        justify-content: 2rem;
    }

    .writingtext3 {
        font-size: 1rem;
        font-weight: 600;
    }

    .element2 {
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .socialmediaicon{
        column-gap: 0rem;
    }


}

@media (min-width: 400px) {
    .mainbox video {
        max-width: 100%;
    }

    .logo {
        min-width: 641px;
    }

    .logocaption {
        font-size: 1.45rem;
        font-weight: 800;
        color: white;
        font-family: sans-serif;


    }

    .writtingtext {
        height: 15rem;
    margin-top: 15rem;
    width: 15rem;
    margin-left: -1rem;
    position: relative;
    }

    .element {

        border: 2px sollid black;
        margin-top: 4rem;
        font-size: 1.7rem;
        color: white;
        font-weight: 800;
        margin-left: 2.5rem;
        padding: 0;
    }

    .boxes {
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 25%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        perspective: 1000px;
        position: absolute;
    }

    .box {
        width: 5em;
        margin-left: 0rem;
    }

    .box:hover {
        transform: rotateY(0deg);
        transform: rotateX(0deg);
        transform: scale(0);
    }

    .buuttons {
        display: flex;
        justify-content: space-evenly;
        gap: 7rem;
    }

    .menu img {
        border: none;
        filter: drop-shadow(7px 39px 27px rgba(0, 0, 0, 0.7));
        border-radius: 1rem;
        width: 17rem;

    }

    .startbutton button {
        width: 6rem;
    }

    .createquize button {
        width: 7rem;
    }

    .photo1 {
        width: 9rem;
        height: 9rem;
        border: 0.5rem solid white;
    }

    .photo1container {
        width: 0rem;
        height: 16rem;
        row-gap: 3px;
        margin: 10em 6em
    }

    .photo2 {
        width: 9rem;
        height: 9rem;
        border: 0.5rem solid white;
    }

    .photo2container {
        width: 11rem;
        height: 16rem;
    }

    .socialmediaicon2 {
        column-gap: 6px;
    }

    .writingtext3 {
        font-size: 1rem;
        font-weight: 600;
    }

    .element2 {
        font-size: 1.3rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media (min-width: 640px) {
    .mainbox video {
        max-width: 100%;
    }

    .logo {
        min-width: 641px;
    }

    .logocaption {
        font-size: 1.45rem;
        font-weight: 800;
        color: white;
        font-family: sans-serif;


    }

    .writtingtext {
        height: 15rem;
    margin-top: 9rem;
    width: 17rem;
    margin-left: 5rem;
    position: relative;
    }

    .element {

        border: 2px sollid black;
        margin-top: 4rem;
        font-size: 1.9rem;
        color: white;
        font-weight: 800;
        margin-left: -2.5rem;
        padding: 0;
    }

    .boxes {
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 25%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        perspective: 1000px;
        position: absolute;
    }

    .box {
        width: 7em;
        margin-left: 0rem;
    }

    .box:hover {
        transform: rotateY(0deg);
        transform: rotateX(0deg);
    }

    .buuttons {
        display: flex;
        justify-content: space-evenly;
        gap: 17rem;
    }

    .menu img {
        border: none;
        filter: drop-shadow(7px 39px 27px rgba(0, 0, 0, 0.7));
        border-radius: 1rem;
        width: 22rem;

    }

    .startbutton button {
        width: 9rem;
    }

    .createquize button {
        width: 11rem;
    }

    .photo1 {
        width: 13rem;
        height: 13rem;
    }

    .photo2 {
        width: 13rem;
        height: 13rem;
    }

    .photo1container {
        width: 6rem;
        height: 22rem;
    }

    .vanshinfo {
        padding-left: 2rem;
    }

    .socialmediaicon {
        column-gap: 5px;
    }

    .photo2 {
        width: 13rem;
        height: 13rem;
    }

    .photo2container {
        width: 15rem;
        height: 22rem;
        margin: 10em 10em;
    }

    .pranavinfo {
        padding-left: 0.5rem;
    }

    .socialmediaicon2 {
        padding-top: 8px;
        padding-left: 0.5rem;
        column-gap: 5px;
    }

    .writingtext3 {
        font-size: 1.1rem;
    }

    .element2 {
        font-size: 1.5rem;
        font-weight: 600;
    }


}




@media (min-width: 768px) {
    .mainbox video {
        max-width: 100%;
        font-weight: 800;
        color: white;
        font-family: sans-serif;

        padding-bottom: 10px;
    }

    .writtingtext {
        height: 17rem;
    margin-top: 10rem;
    width: 23rem;
    margin-left: 1rem;
    position: relative;
    }

    .element {

        border: 2px sollid black;
        margin-top: 3rem;
        font-size: 2rem;
        color: white;
        font-weight: 800;
        margin-left: 2.5rem;
        padding: 0;
    }


    .logo {
        min-width: 769px;
    }

    .logocaption {
        font-size: 1.45rem;
        font-weight: 800;
        color: white;
        font-family: sans-serif;


    }

    
   

    .boxes {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 31%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        perspective: 1000px;
        position: absolute;
    }

    .box {
        width: 9em;
    }

    .buuttons {
        display: flex;
        justify-content: space-evenly;
        gap: 21rem;
    }

    .menu img {
        border: none;
        filter: drop-shadow(7px 39px 27px rgba(0, 0, 0, 0.7));
        border-radius: 1rem;
        width: 23rem;

    }

    .startbutton button {
        width: 10rem;
    }

    .createquize button {
        width: 12rem;
    }

    .photo1 {
        width: 16rem;
        height: 16rem;
    }

    .photo1container {
        height: 26rem;
        width: 10rem;
        margin: 10em 6em;

    }

    .photo2container {
        height: 26rem;
        width: 16rem;
    }

    .photo2 {
        width: 16rem;
        height: 16rem;
    }

    .writingtext3 {
        font-size: 1.1rem;
    }

    .element2 {
        font-size: 1.8rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}




@media (min-width: 1024px) {
    .mainbox video {
        max-width: 100%;
    }

    .logo {
        min-width: 1025px;
    }

    .logocaption {
        font-size: 1.55rem;
        font-weight: 800;
        color: white;
        font-family: sans-serif;


    }

    .writtingtext {
        height: 17rem;
        margin-top: 10rem;
        width: 28rem;
        position: relative;
    }

    .element {

        border: 2px sollid black;
        margin-top: 2rem;
        font-size: 2.5rem;
        color: white;
        font-weight: 800;
        margin-left: 2.5rem;
        padding: 0;
    }

    .boxes {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 31%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        perspective: 1000px;
        position: absolute;
        padding: 0px;
    }

    .box {
        width: 12em;
        padding: 0rem;
    }

    .buuttons {
        display: flex;
        justify-content: space-evenly;
        gap: 20rem;
    }

    .menu img {
        border: none;
        filter: drop-shadow(7px 39px 27px rgba(0, 0, 0, 0.7));
        border-radius: 1rem;
        width: 21rem;

    }

    .startbutton button {
        width: 10rem;
    }

    .createquize button {
        width: 11rem;
    }

    .photo1container {
        margin: 10em 8em;
    }

    .photo2container {
        margin: 10em 6em;
    }

    .writingtext3 {
        font-size: 1.2rem;
    }

    .element2 {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}




@media (min-width: 1280px) {
    .mainbox video {
        max-width: 100%;
    }

    .logo {
        min-width: 1281px;
    }

    .logocaption {
        font-size: 1.7rem;
        font-weight: 800;
        color: white;
        font-family: sans-serif;
    }

    .writtingtext {
        height: 14rem;
        margin-top: 8rem;
        width: 26rem;
        position: relative;
        margin-left: 3rem;
    }

    .element {


        margin-top: 2rem;
        font-size: 2.5rem;
        color: white;
        font-weight: 800;
        margin-left: 1rem;
        padding: 0;
    }

    .boxes {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 25%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        perspective: 1000px;
        position: absolute;
    }

    .box {
        width: 15em;
        transform: scale(1);
    }

    .buuttons {
        display: flex;
        justify-content: space-evenly;
        gap: 22rem;
    }

    .menu img {
        border: none;
        filter: drop-shadow(7px 39px 27px rgba(0, 0, 0, 0.7));
        border-radius: 1rem;
        width: 23rem;

    }

    .startbutton button {
        width: 11rem;
    }

    .createquize button {
        width: 12rem;
    }

    .writingtext3 {
        font-size: 1.3rem;
    }

    .element2 {
        font-size: 2.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}




@media (min-width: 1536px) {
    .mainbox video {
        max-width: 100%;
    }

    .logo {
        min-width: 100%;
    }

    .logocaption {
        font-size: 1.875rem;
        font-weight: 800;
        color: white;
        font-family: sans-serif;

        padding-bottom: 10px;
    }

    .writtingtext {
        height: 17rem;
        margin-top: 10rem;
        width: 28rem;
        margin-left: 10%;
        position: relative;
    }

    .element {

        border: 2px sollid black;
        margin-top: 2rem;
        font-size: 2.5rem;
        color: white;
        font-weight: 800;
        margin-left: 2.5rem;
        padding: 0;

    }

    .boxes {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 31%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        perspective: 1000px;
        position: absolute;
    }

    .box {
        width: 20em;


    }

    .box:hover {
        transform: scale(1.2);
    }

    .buuttons {
        display: flex;
        justify-content: space-evenly;
        gap: 19rem;
    }

    .menu img {
        border: none;
        filter: drop-shadow(7px 39px 27px rgba(0, 0, 0, 0.7));
        border-radius: 1rem;
        width: 26rem;

    }

    .startbutton button {
        width: 10rem;
    }

    .createquize button {
        width: 11rem;
    }

    .writingtext3 {
        font-size: 1.5rem;
    }

    .element2 {
        font-size: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }






}