<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1 id="Title">Forgot Password</h1>
            <form id="forgotPasswordForm">
                <div class="input-group">
                    <div class="input-field" id="emailField">
                        <i class="fa-regular fa-envelope"></i><input type="email" id="emailInput" name="email"
                            placeholder="Email Address" required>
                    </div>
                </div>
                <div class="btn-field centre">
                    <button type="button" id="resetPasswordBtn">Reset Password</button>
                </div>
            </form>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBcVskZdfsQUyRthxrn2smTdYIUeu28uGA",
            authDomain: "login-data-d6abe.firebaseapp.com",
            databaseURL: "https://login-data-d6abe-default-rtdb.firebaseio.com",
            projectId: "login-data-d6abe",
            storageBucket: "login-data-d6abe.appspot.com",
            messagingSenderId: "629135711250",
            appId: "1:629135711250:web:97bb224c102d7486810ccb",
            measurementId: "G-3VGW1GCSXH"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        let resetPasswordBtn = document.getElementById("resetPasswordBtn");
        let emailInput = document.getElementById("emailInput");

        let ForgetPassword = () => {
            const email = emailInput.value;
            sendPasswordResetEmail(auth, email)
                .then(() => {
                    alert("A Password Reset Link has been sent to your email");
                })
                .catch((error) => {
                    console.log(error.code);
                    console.log(error.message);
                });
        };

        resetPasswordBtn.addEventListener('click', ForgetPassword);
    </script>
</body>

</html>