<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Signup</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f27aa09dbd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1 id="Title">Sign Up</h1>
            <form id="signupForm" action="javascript:void(0)" method="post">
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user-graduate"></i><input type="text" id="nameInput" name="name"
                            placeholder="Name" required>
                    </div>
                    <div class="input-field" id="email">
                        <i class="fa-regular fa-envelope"></i><input type="email" id="emailInput" name="email"
                            placeholder="Email ID" required>
                    </div>
                    <div class="input-field" id="password">
                        <i class="fa-solid fa-lock"></i><input type="password" id="passwordInput" name="password"
                            placeholder="Password" required>
                    </div>
                    <p><a href="login.html" id="Login">Login</a></p>
                </div>

                <div class="btn-field centre">
                    <button type="button" id="signupBtn">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
        const firebaseConfig = {
            apiKey: "AIzaSyBcVskZdfsQUyRthxrn2smTdYIUeu28uGA",
            authDomain: "login-data-d6abe.firebaseapp.com",
            databaseURL: "https://login-data-d6abe-default-rtdb.firebaseio.com",
            projectId: "login-data-d6abe",
            storageBucket: "login-data-d6abe.appspot.com",
            messagingSenderId: "629135711250",
            appId: "1:629135711250:web:97bb224c102d7486810ccb",
            measurementId: "G-3VGW1GCSXH"
        };
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        async function checkUserExists(name, email) {
            const snapshot = await get(child(ref(db), 'user'));
            if (snapshot.exists()) {
                const users = snapshot.val();
                for (const key in users) {
                    if (users[key].name.toLowerCase() === name.toLowerCase()) {
                        alert("Name already exists.");
                        return true;
                    }
                    if (users[key].email === email) {
                        alert("Email already registered.");
                        return true;
                    }
                }
            }
            return false; 
        }
        async function signUpUser(name, email, password) {
            try {
                const userExists = await checkUserExists(name, email);
                if (userExists) {
                    return; 
                }
                await set(ref(db, 'user/' + name), {
                    name: name,
                    email: email,
                    password: password
                });
                alert("Sign Up Successful!!");
            } catch (error) {
                console.error("Error writing document: ", error);
                alert("An error occurred. Please try again later.");
            }
        }
        document.getElementById("signupBtn").addEventListener('click', function () {
            const nameInputValue = document.getElementById("nameInput").value;
            const emailInputValue = document.getElementById("emailInput").value;
            const passwordInputValue = document.getElementById("passwordInput").value;

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!nameInputValue || !emailInputValue || !passwordInputValue) {
                alert("Please fill in all fields.");
                return;
            }

            if (!emailRegex.test(emailInputValue)) {
                alert("Please enter a valid email address.");
                return;
            }

            signUpUser(nameInputValue, emailInputValue, passwordInputValue);
        });

    </script>
    <script src="index.js"></script>
    <script>
        let signupBtn = document.getElementById("signupBtn");
        let nameField = document.getElementById("nameField");
        let Title = document.getElementById("Title");

        signupBtn.onclick = function () {
            nameField.style.maxHeight = "65px ";
            Title.innerHTML = "Sign Up";
            signupBtn.classList.remove("disabled");
        };
    </script>
</body>

</html>
