*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(https://images.unsplash.com/photo-1603297638322-c7a08d52966c?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: linear-gradient(-45deg, #30cfd0 0%, #330867 100%);
    padding: 50px ;
    text-align: center;
    border-radius: 20px;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: rgb(69, 1, 133);
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 40px;
    height: 4px;
    border-radius: 3px;
    background: rgb(69, 1, 133);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px 0;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition:  max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin: 15px;
    color: #999;
}
form p{
    text-align: right;
}
form p a{
    text-decoration: none;
    color: rgb(20, 20, 20);
}
.btn-field{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.btn-field1{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    
}
.btn-field1 button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 2px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.btn-field button{
    flex-basis: 100%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 2px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.btn-field button.disabled{
    background: #eaeaea;
    color: #565555;
}
#forgotPassword{
    text-align: right;
    display: flex;
    justify-content: flex-end;
}
